<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>SoundOff test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="jquery.ui.js"></script>

    <script src="soundoff.js"></script>
    
    <script type="text/javascript">
      var sliding = false;
      var volumeSliding = false;
      var muted = false;
      
      var songBase = 'http://jeremynicoll.com/songs/';
      
      var songs = [
        { title : 'Flying High', fileName : 'flying-high.mp3' },
        { title : 'Waiting for the Sun to Rise', fileName : 'suntorise.mp3' }
      ];
      
      $(function() {
        var so = new SoundOff.Object(), i, song;
        
        for (i=0; song = songs[i]; i++) {
          so.addToList(i, songBase + song.fileName);
        }
        
        so.addListener('songLoad', function(opts) {
          var percent = opts.bytesLoaded / opts.bytesTotal;
          percent = Math.ceil(percent * 100);
          var p = $('#progress');
          p.css('width', percent + '%');
          var s = $('#progress-slider a');
          $('#progress-slider').css('width', (p[0].offsetWidth - s[0].offsetWidth) + 'px');
        });
        
        so.addListener('soundStop', function(opts) {
          $('#left-channel, #right-channel').css('height', 0);
        });
        
        so.addListener('songStop', function(opts) {
          $('#pause').hide();
          $('#play').show();
        });
        
        so.addListener('songID3', function(opts) {
          $('#console').html(opts.TIT2);
        });
        
        so.addListener('songProgress', function(opts) {
          if (!sliding) {
            $('#progress-slider').slider('option', 'value', opts.percent);
          }
          
          var lp = Math.ceil(opts.leftPeak * 100 / 11.2) * 11.2;
          var rp = Math.ceil(opts.rightPeak * 100 / 11.2) * 11.2;
          $('#left-channel').css('height', lp + '%');
          $('#right-channel').css('height', rp +  '%');
        });
        
        $('#playNext').click(function() { so.playNext(); });
        $('#playPrev').click(function() { so.playPrev(); });
        
        $('#volume').slider({
          max : 1,
          min : 0,
          step : 0.01,
          orientation : 'vertical',
          value : 0.8,
          start : function(event, ui) { volumeSliding = true; },
          change : function(event, ui) {
            if (volumeSliding) {
              so.setVal('volume', ui.value);
              volumeSliding = false;
            }
          }
        });
        
        $('#progress-slider').slider({
          max : 100,
          min : 0,
          step : 0.1,
          orientation : 'horizontal',
          start : function(event, ui) { sliding = true; },
          change : function(event, ui) {
            if (sliding) {
              so.seekToPercent(ui.value);
              sliding = false;
            }
          }
        });
        
        
        $('#pause').click(function() {
          $(this).hide();
          $('#play').show();
          so.pause();
          return false;
        });
        
        $('#play').click(function() {
          $(this).hide();
          $('#pause').show();
          so.play();
          return false;
        });
        
        $('#stop').click(function() {
          $('#pause').hide();
          $('#play').show();
          so.stop();
        });
        
        $('#mute').click(function() {
          if (muted) {
            so.setVal('volume', $('#volume').slider('option', 'value'));
            $(this).css('background-position', '0 0');
            muted = false;
          } else {
            so.setVal('volume', 0);
            $(this).css('background-position', '30px 30px');
            muted = true;
          }
          
        });
        
      });
    </script>
    
    <style type="text/css">
      html, body {
        padding: 0;
        margin: 0;
      }
      
      body {
        font-family: Tahoma sans-serif;
      }
      
      #player {
        position: relative;
        background: url(images/player-bg.png) no-repeat;
        width: 684px;
        height: 96px;
      }
      
      #play, #pause {
        position: absolute;
        width: 46px;
        height: 46px;
        top: 22px;
        left: 15px;
      }
      
      #stop {
        position: absolute;
        width: 38px;
        height: 38px;
        top: 38px;
        left: 75px;
      }
      
      #play {
        background: url(images/play-fg.png) no-repeat 15px 8px;
      }
      
      #pause {
        background: url(images/pause-fg.png) no-repeat 16px 9px;
        display: none;
      }
      
      #progress_container {
        width: 398px;
        height: 19px;
        top: 59px;
        left: 123px;
        position: absolute;
      }
      
      #progress {
        width: 0;
        height: 15px;
        padding: 2px 0;
        background: url(images/progress-fg.png) no-repeat;
        position: relative;
      }
      
      #progress-slider {
        width: 1px;
        height: 14px;
        position: relative;
      }
      
      #console {
        width: 380px;
        height: 26px;
        top: 11px;
        left: 122px;
        position: absolute;
        font-size: 20px;
        line-height: 30px;
        padding: 2px 10px;
      }
      
      #volume {
        width: 16px;
        height: 52px;
        position: absolute;
        top: 26px;
        left: 530px;
      }
      
      .button a {
        display: block;
        width: 100%;
        height: 100%;
        opacity: .01;
        background: #ffffff;
      }
      
      #volume a, #progress-slider a {
        display: block;
        position: absolute;
        background: url(images/knob.png) no-repeat;
        height: 15px;
        width: 15px;
      }
      
      #mute {
        position: absolute;
        background: url(images/soundwaves.png) no-repeat;
        width: 46px;
        height: 34px;
        top: 60px;
        left: 542.5px;
      }
      
      #volume-indicator {
        top: 14px;
        left: 590px;
        position: absolute;
        height: 63px;
        width: 42px;
      }
      
      #left-channel, #right-channel {
        background: url(images/volume-fg.png) no-repeat;
        background-position: bottom left;
        position: absolute;
        bottom: 0;
        height: 0;
        width: 18px;
      }
      
      #left-channel {
        left: 0;
      }
      
      #right-channel {
        left: 22px;
      }
    </style>
  </head>
  <body>
    <div id="player">
      <div id="play" class="button"><a href="#"></a></div>
      <div id="pause" class="button"><a href="#"></a></div>
      <div id="stop" class="button"><a href="#"></a></div>
      <div id="progress_container"><div id="progress">
        <div id="progress-slider"></div>
      </div></div>
      <div id="console"></div>
      <div id="volume"></div>
      <div id="volume-indicator">
        <div id="left-channel"></div>
        <div id="right-channel"></div>
      </div>
      <div id="mute"></div>
    </div>
  </body>
</html>